<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.BLL\Core.BLL.csproj" />
    <ProjectReference Include="..\ExampleProject.DAL\ExampleProject.DAL.csproj" />
  </ItemGroup>

</Project>
