# IS_Cafedra

./: .gitmodules  ExampleSln.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/: Core.sln  README.md
Core/Core.BLL/: Core.BLL.csproj
Core/Core.BLL/Configuration/: Configurator.cs  IServicesConfigurator.cs
Core/Core.BLL/Extensions/: ServiceCollectionExtensions.cs  TypeImplementation.cs
Core/Core.BLL/Services/: AbstractService.cs  IService.cs
Core/Core.DAL/: Core.DAL.csproj
Core/Core.DAL/Configuration/: IContextFactoryConfigurator.cs  IRepositoriesConfigurator.cs
Core/Core.DAL/EF/: AbstractContextFactory.cs
Core/Core.DAL/Entities/: AbstractEntity.cs  IEntity.cs
Core/Core.DAL/Repository/: AbstractRepository.cs  IRepository.cs
Examples/ExampleProject.App/: ExampleProject.App.csproj  Initializator.cs  MediatorConfig.cs
Examples/ExampleProject.App/Commands/: ExampleCommand.cs
Examples/ExampleProject.App/Commands/Account/: RegisterCommand.cs
Examples/ExampleProject.App/Commands/Discipline/: CreateDisciplineCommand.cs  GetDisciplinesCommand.cs
Examples/ExampleProject.App/Commands/User/: CreateUserCommand.cs  GetUsersCommand.cs
Examples/ExampleProject.BLL/: ExampleProject.BLL.csproj  Initializator.cs  MappingProfile.cs
Examples/ExampleProject.BLL/DTO/: ExampleEntityDto.cs
Examples/ExampleProject.BLL/DTO/Disciplines/: DisciplineDTO.cs
Examples/ExampleProject.BLL/DTO/Users/: UsersDTO.cs
Examples/ExampleProject.BLL/Request/Discipline/: DisciplinesListRequest.cs  DisciplinesRequest.cs
Examples/ExampleProject.BLL/Request/Register/: RegisterRequest.cs
Examples/ExampleProject.BLL/Request/Users/: UsersListRequest.cs  UsersRequest.cs
Examples/ExampleProject.BLL/Services/: DisciplinesService.cs  ExampleService.cs  ServicesConfigurator.cs  UsersService.cs
Examples/ExampleProject.ConsoleApp/: Dockerfile  ExampleProject.ConsoleApp.csproj  Program.cs  appsettings.json
Examples/ExampleProject.ConsoleApp/Properties/: launchSettings.json
Examples/ExampleProject.DAL/: ExampleProject.DAL.csproj  Initializator.cs
Examples/ExampleProject.DAL/EF/: ApplicationDbContext.cs  ContextFactoryConfigurator.cs  ExsampleContextFactory.cs
Examples/ExampleProject.DAL/Entities/: ExampleEntity.cs
Examples/ExampleProject.DAL/Entities/Discipline/: Disciplines.cs
Examples/ExampleProject.DAL/Entities/Users/: Users.cs
Examples/ExampleProject.DAL/Migrations/: 20210322203851_init.Designer.cs  20210322203851_init.cs  20210602144420_users.Designer.cs  20210602144420_users.cs  20210605130130__update_users.Designer.cs  20210605130130__update_users.cs  20210605135313_disciplines.Designer.cs  20210605135313_disciplines.cs  20210606164829_init.Designer.cs  20210606164829_init.cs  ApplicationDbContextModelSnapshot.cs
Examples/ExampleProject.DAL/Repository/: DisciplinesRepository.cs  ExampleRepository.cs  RepositoriesConfigurator.cs  UsersRepository.cs
Examples/ExampleProject.WebAPI/: Dockerfile  Dockerfile.original  ExampleProject.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Examples/ExampleProject.WebAPI/Controllers/: AbstractController.cs  AccountController.cs  DisciplineController.cs  UsersController.cs
Examples/ExampleProject.WebAPI/Properties/: launchSettings.json
