<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.BLL\Core.BLL.csproj" />
    <ProjectReference Include="..\..\Core\Core.DAL\Core.DAL.csproj" />
    <ProjectReference Include="..\ExampleProject.App\ExampleProject.App.csproj" />
    <ProjectReference Include="..\ExampleProject.BLL\ExampleProject.BLL.csproj" />
    <ProjectReference Include="..\ExampleProject.DAL\ExampleProject.DAL.csproj" />
  </ItemGroup>

</Project>
